* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%);
    min-height: 100vh;
    padding: 20px;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

header {
    text-align: center;
    margin-bottom: 30px;
    color: white;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

header p {
    font-size: 1.2em;
    opacity: 0.9;
}

.search-section {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    margin-bottom: 30px;
}

.search-box {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

#cityInput {
    flex: 1;
    padding: 15px;
    border: 2px solid #ddd;
    border-radius: 10px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s;
}

#cityInput:focus {
    border-color: #74b9ff;
}

#searchBtn {
    padding: 15px 25px;
    background: #00b894;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

#searchBtn:hover {
    background: #00a085;
}

.location-buttons {
    display: flex;
    gap: 10px;
}

#currentLocationBtn {
    flex: 1;
    padding: 12px;
    background: #fd79a8;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s;
}

#currentLocationBtn:hover {
    background: #e84393;
}

#weatherContent {
    min-height: 400px;
}

.welcome-message {
    background: white;
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.welcome-message h2 {
    color: #2d3436;
    margin-bottom: 15px;
}

.welcome-message p {
    color: #636e72;
    margin-bottom: 25px;
    font-size: 1.1em;
}

.example-cities {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
}

.city-tag {
    padding: 10px 20px;
    background: #74b9ff;
    color: white;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 500;
}

.city-tag:hover {
    background: #0984e3;
    transform: translateY(-2px);
}

.weather-card {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.1);
    text-align: center;
}

.city-name {
    font-size: 2em;
    color: #2d3436;
    margin-bottom: 10px;
}

.country {
    color: #636e72;
    font-size: 1.2em;
    margin-bottom: 20px;
}

.current-weather {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin: 30px 0;
}

.temperature {
    font-size: 4em;
    font-weight: bold;
    color: #2d3436;
}

.weather-icon {
    width: 100px;
    height: 100px;
    font-size: 80px;
}

.weather-description {
    font-size: 1.5em;
    color: #636e72;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.weather-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.detail-item {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
}

.detail-label {
    font-size: 0.9em;
    color: #636e72;
    margin-bottom: 5px;
}

.detail-value {
    font-size: 1.2em;
    font-weight: bold;
    color: #2d3436;
}

.forecast {
    margin-top: 30px;
}

.forecast h3 {
    text-align: center;
    margin-bottom: 20px;
    color: #2d3436;
}

.forecast-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
}

.forecast-item {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
}

.forecast-day {
    font-weight: bold;
    margin-bottom: 10px;
    color: #2d3436;
}

.forecast-temp {
    font-size: 1.2em;
    font-weight: bold;
    color: #e17055;
}

.error-message {
    background: #ff7675;
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin: 20px 0;
}

.loading {
    text-align: center;
    padding: 40px;
    color: white;
}

.spinner {
    border: 4px solid rgba(255,255,255,0.3);
    border-top: 4px solid white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.hidden {
    display: none;
}

footer {
    text-align: center;
    color: white;
    margin-top: 30px;
    opacity: 0.8;
}

@media (max-width: 600px) {
    .container {
        padding: 10px;
    }
    
    header h1 {
        font-size: 2em;
    }
    
    .search-box {
        flex-direction: column;
    }
    
    .current-weather {
        flex-direction: column;
        gap: 15px;
    }
    
    .temperature {
        font-size: 3em;
    }
    
    .weather-details {
        grid-template-columns: 1fr 1fr;
    }
    
    .forecast-items {
        grid-template-columns: repeat(2, 1fr);
    }
}
